package ru.smochalkin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-07-01T21:15:58.047+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.smochalkin.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/unbindTaskByProjectIdRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/unbindTaskByProjectIdResponse")
    @RequestWrapper(localName = "unbindTaskByProjectId", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.UnbindTaskByProjectId")
    @ResponseWrapper(localName = "unbindTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.UnbindTaskByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result unbindTaskByProjectId(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/removeTaskByIdResponse")
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.RemoveTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result removeTaskById(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/findTaskByIndexRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/findTaskByIndexResponse")
    @RequestWrapper(localName = "findTaskByIndex", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindTaskByIndex")
    @ResponseWrapper(localName = "findTaskByIndexResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.TaskDto findTaskByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.UpdateTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result updateTaskById(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/updateTaskByIndexResponse")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.UpdateTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result updateTaskByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/changeTaskStatusByIdRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/changeTaskStatusByIdResponse")
    @RequestWrapper(localName = "changeTaskStatusById", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.ChangeTaskStatusById")
    @ResponseWrapper(localName = "changeTaskStatusByIdResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.ChangeTaskStatusByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result changeTaskStatusById(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "status", targetNamespace = "")
        java.lang.String status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/bindTaskByProjectIdRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/bindTaskByProjectIdResponse")
    @RequestWrapper(localName = "bindTaskByProjectId", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.BindTaskByProjectId")
    @ResponseWrapper(localName = "bindTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.BindTaskByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result bindTaskByProjectId(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/clearTasksRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/clearTasksResponse")
    @RequestWrapper(localName = "clearTasks", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.ClearTasks")
    @ResponseWrapper(localName = "clearTasksResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.ClearTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result clearTasks(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/findTaskByIdResponse")
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.TaskDto findTaskById(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/findTasksByProjectIdRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/findTasksByProjectIdResponse")
    @RequestWrapper(localName = "findTasksByProjectId", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindTasksByProjectId")
    @ResponseWrapper(localName = "findTasksByProjectIdResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindTasksByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.smochalkin.tm.endpoint.TaskDto> findTasksByProjectId(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/findTaskAllRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/findTaskAllResponse")
    @RequestWrapper(localName = "findTaskAll", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindTaskAll")
    @ResponseWrapper(localName = "findTaskAllResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindTaskAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.smochalkin.tm.endpoint.TaskDto> findTaskAll(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/changeTaskStatusByIndexRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/changeTaskStatusByIndexResponse")
    @RequestWrapper(localName = "changeTaskStatusByIndex", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.ChangeTaskStatusByIndex")
    @ResponseWrapper(localName = "changeTaskStatusByIndexResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.ChangeTaskStatusByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result changeTaskStatusByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "status", targetNamespace = "")
        java.lang.String status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/removeTaskByNameResponse")
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.RemoveTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result removeTaskByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/createTaskRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/createTaskResponse")
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.CreateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result createTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/findTaskByNameResponse")
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.TaskDto findTaskByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/findTaskAllSortedRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/findTaskAllSortedResponse")
    @RequestWrapper(localName = "findTaskAllSorted", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindTaskAllSorted")
    @ResponseWrapper(localName = "findTaskAllSortedResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindTaskAllSortedResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.smochalkin.tm.endpoint.TaskDto> findTaskAllSorted(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "sort", targetNamespace = "")
        java.lang.String sort
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/removeTaskByIndexRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/removeTaskByIndexResponse")
    @RequestWrapper(localName = "removeTaskByIndex", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.RemoveTaskByIndex")
    @ResponseWrapper(localName = "removeTaskByIndexResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.RemoveTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result removeTaskByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/changeTaskStatusByNameRequest", output = "http://endpoint.tm.smochalkin.ru/TaskEndpoint/changeTaskStatusByNameResponse")
    @RequestWrapper(localName = "changeTaskStatusByName", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.ChangeTaskStatusByName")
    @ResponseWrapper(localName = "changeTaskStatusByNameResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.ChangeTaskStatusByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result changeTaskStatusByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "status", targetNamespace = "")
        java.lang.String status
    );
}
